<a href="https://colab.research.google.com/github/jayac251/Machine_Learning/blob/main/Dataframe_Filter_between().ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

# mounting google drive
from google.colab import drive
drive.mount("/gdrive")

df = pd.read_csv("/gdrive/My Drive/Colab Notebooks/employees.csv")
df.head()

Mounted at /gdrive

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male   8/6/1993  ...   6.945               True        Marketing
1     Thomas    Male  3/31/1996  ...   4.170               True              NaN
2      Maria  Female  4/23/1993  ...  11.858              False          Finance
3      Jerry    Male   3/4/2005  ...   9.340               True          Finance
4      Larry    Male  1/24/1998  ...   1.389               True  Client Services

[5 rows x 8 columns]

#**Data Cleansing**

In [2]:
#Convert Start date, Last login time to date time object

df['Start Date'] = pd.to_datetime(df['Start Date'])

df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])




# Convert Sr.mgmt to Boolean object

df['Senior Management'] = df['Senior Management'].astype('bool')




#Convert Gender to category object
df['Gender'] = df['Gender'].astype('category')

#1.pull out all of the employees who had a salary between 60,000 and 70,000 inclusive

In [6]:
filter = df['Salary'].between(60000,70000)

df[filter].sort_values('Salary')

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
924    Deborah  Female 2003-11-11  ...   9.624              False  Client Services
892    Brandon    Male 1995-10-23  ...   2.709              False            Sales
612      Julie     NaN 2000-10-21  ...   7.099               True     Distribution
325    Russell    Male 2005-01-02  ...  17.885              False  Client Services
709        NaN    Male 1995-04-07  ...  12.048               True  Human Resources
..         ...     ...        ...  ...     ...                ...              ...
618      Peter    Male 1992-11-24  ...   1.268              False          Finance
455       Ruth  Female 2000-10-24  ...  18.029               True  Human Resources
597     Teresa  Female 1987-06-24  ...   8.294              False     Distribution
352        NaN    Male 2011-10-09  ...   4.844               True      Engineering
286       Todd    Male 1984-02-02  ...  10.985               True          Finance

[86 rows x 8 columns]

#2.pull the rows or those employees that have a bonus between 2 and 5%

In [9]:
filter = df['Bonus %'].between(2,5)

df[filter].sort_values('Bonus %')

    First Name  Gender  ... Senior Management                  Team
932     Bonnie  Female  ...              True       Client Services
486     Howard    Male  ...             False          Distribution
754       Lisa  Female  ...              True                 Legal
834       Carl     NaN  ...              True  Business Development
594      Louis    Male  ...             False  Business Development
..         ...     ...  ...               ...                   ...
840    Lillian  Female  ...              True          Distribution
20        Lois     NaN  ...              True                 Legal
204     Willie    Male  ...              True             Marketing
79      Bonnie  Female  ...             False               Product
343     Ronald    Male  ...              True           Engineering

[169 rows x 8 columns]

#3.pull out all of the employees who started in my year of birth, which is 1991

In [10]:
filter = df['Start Date'].between('1991-01-01','1992-01-01')

df[filter].sort_values('Start Date')

    First Name  Gender  ... Senior Management                  Team
989     Justin     NaN  ...             False                 Legal
923      Irene     NaN  ...             False  Business Development
245     Victor    Male  ...             False           Engineering
783        NaN     NaN  ...              True               Product
725     Jeremy    Male  ...              True               Finance
771      Peter    Male  ...              True               Product
277     Brenda     NaN  ...             False                 Sales
220        NaN  Female  ...              True             Marketing
116        NaN    Male  ...              True                 Legal
313       Judy  Female  ...              True                 Legal
75      Bonnie  Female  ...              True       Human Resources
166        NaN  Female  ...              True                 Sales
27       Scott     NaN  ...             False                 Legal
148    Patrick     NaN  ...              True                 Sales
766     Justin    Male  ...             False       Human Resources
909     Donald    Male  ...             False               Product
639     Amanda     NaN  ...              True       Client Services
891    Timothy    Male  ...             False               Finance
552    Barbara  Female  ...              True               Product
704     Thomas    Male  ...             False          Distribution
537    Cynthia  Female  ...              True  Business Development
172       Sara  Female  ...             False               Finance
603       Carl     NaN  ...              True  Business Development
895     Janice     NaN  ...             False  Business Development
339    Michael    Male  ...              True       Human Resources
88       Donna  Female  ...              True                 Legal
328     Samuel    Male  ...              True               Finance

[27 rows x 8 columns]

#4. find the people who logged into the system between 8:30 AM and noon, which is 12 PM

In [20]:
filter = df['Last Login Time'].between('2021-10-12 08:30AM','2021-10-12 12:00PM')

#or

filter = df['Last Login Time'].between('08:30AM','12:00PM')

df[filter].sort_values('Last Login Time')

    First Name  Gender  ... Senior Management                  Team
345     Steven    Male  ...              True       Human Resources
906    Frances  Female  ...             False                 Sales
807       Mary  Female  ...             False               Finance
157        NaN  Female  ...              True               Product
446     Cheryl  Female  ...              True             Marketing
..         ...     ...  ...               ...                   ...
479    Richard    Male  ...              True                   NaN
430     Andrea  Female  ...             False          Distribution
673      Ralph    Male  ...             False  Business Development
302       Adam    Male  ...              True       Human Resources
740    Russell     NaN  ...             False             Marketing

[136 rows x 8 columns]