<a href="https://colab.research.google.com/github/jayac251/Machine_Learning/blob/main/Dataframe_Filter_isnull()_and_notnull().ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

# mounting google drive
from google.colab import drive
drive.mount("/gdrive")

df = pd.read_csv("/gdrive/My Drive/Colab Notebooks/employees.csv")
df.head()

Mounted at /gdrive

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male   8/6/1993  ...   6.945               True        Marketing
1     Thomas    Male  3/31/1996  ...   4.170               True              NaN
2      Maria  Female  4/23/1993  ...  11.858              False          Finance
3      Jerry    Male   3/4/2005  ...   9.340               True          Finance
4      Larry    Male  1/24/1998  ...   1.389               True  Client Services

[5 rows x 8 columns]

#**Data Cleansing**

In [2]:
#Convert Start date, Last login time to date time object

df['Start Date'] = pd.to_datetime(df['Start Date'])

df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])




# Convert Sr.mgmt to Boolean object

df['Senior Management'] = df['Senior Management'].astype('bool')




#Convert Gender to category object
df['Gender'] = df['Gender'].astype('category')

 # 1. Extract the rows from the DataFrame where the value in my Team column is null

In [4]:
filter = df['Team'].isnull()

df[filter]

      First Name  Gender Start Date  ... Bonus %  Senior Management  Team
1         Thomas    Male 1996-03-31  ...   4.170               True   NaN
10        Louise  Female 1980-08-12  ...  15.132               True   NaN
23           NaN    Male 2012-06-14  ...   5.042               True   NaN
32           NaN    Male 1998-08-21  ...   6.417               True   NaN
91         James     NaN 2005-01-26  ...   8.309              False   NaN
109  Christopher    Male 2000-04-22  ...  11.449              False   NaN
139          NaN  Female 1990-10-03  ...  10.527               True   NaN
199     Jonathan    Male 2009-07-17  ...  16.736               True   NaN
258      Michael    Male 2002-01-24  ...  12.659              False   NaN
290       Jeremy    Male 1988-06-14  ...  13.657               True   NaN
314        Bobby    Male 1996-03-31  ...   6.338              False   NaN
367       Edward    Male 1989-08-04  ...  10.957               True   NaN
382          NaN  Female 1996-04-18  ...  12.182               True   NaN
434        Joyce  Female 1995-02-07  ...  14.227               True   NaN
438        Jason    Male 1998-11-20  ...   6.220               True   NaN
445        Chris    Male 2006-12-12  ...   1.496              False   NaN
479      Richard    Male 1997-07-04  ...  18.787               True   NaN
512        Wanda  Female 1993-04-06  ...  19.695              False   NaN
513        Jimmy    Male 2013-11-19  ...  19.624              False   NaN
520        Peter    Male 2003-02-22  ...   8.411               True   NaN
567          NaN  Female 1980-04-01  ...  12.605               True   NaN
573     Kimberly  Female 1981-12-30  ...   5.435               True   NaN
580        Harry    Male 1985-01-27  ...  18.089              False   NaN
626          NaN  Female 1997-04-13  ...   2.930               True   NaN
634         Carl    Male 1987-03-30  ...  19.289              False   NaN
635        Randy    Male 2000-09-27  ...  13.047               True   NaN
647       Donald    Male 1988-04-06  ...   5.320              False   NaN
669       Joseph     NaN 1982-03-28  ...  11.879               True   NaN
684        Alice  Female 2016-01-21  ...  10.485              False   NaN
706         Todd    Male 1993-07-04  ...  18.473               True   NaN
726       Daniel    Male 2016-02-29  ...  13.000               True   NaN
753      Antonio    Male 1999-06-06  ...   5.478               True   NaN
774          NaN  Female 2000-06-18  ...  10.867               True   NaN
781     Lawrence    Male 1995-07-03  ...   9.127              False   NaN
794       Nicole  Female 2004-03-01  ...  10.286              False   NaN
826          NaN     NaN 1988-08-01  ...   5.665               True   NaN
850      Charles    Male 1997-09-03  ...   6.002              False   NaN
851        Bobby    Male 1996-08-19  ...  16.158               True   NaN
853      Mildred  Female 2007-04-06  ...  11.390               True   NaN
855      Phillip     NaN 2003-10-20  ...   2.277               True   NaN
864         Ryan    Male 2012-11-16  ...   6.010              False   NaN
912          Joe    Male 1998-12-08  ...   1.020              False   NaN
951          NaN  Female 2010-09-14  ...   9.662               True   NaN

[43 rows x 8 columns]

# 2.Extract all the rows from our df DataFrame where the value in the Gender column is not null

In [6]:
filter = df['Gender'].notnull()

df[filter]

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
1       Thomas    Male  ...              True                   NaN
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
..         ...     ...  ...               ...                   ...
994     George    Male  ...              True             Marketing
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[855 rows x 8 columns]