<a href="https://colab.research.google.com/github/jayac251/Machine_Learning/blob/main/Dataframe_Filter_with_more_condition.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

# mounting google drive
from google.colab import drive
drive.mount("/gdrive")

df = pd.read_csv("/gdrive/My Drive/Colab Notebooks/employees.csv")
df.head()

Mounted at /gdrive

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male   8/6/1993  ...   6.945               True        Marketing
1     Thomas    Male  3/31/1996  ...   4.170               True              NaN
2      Maria  Female  4/23/1993  ...  11.858              False          Finance
3      Jerry    Male   3/4/2005  ...   9.340               True          Finance
4      Larry    Male  1/24/1998  ...   1.389               True  Client Services

[5 rows x 8 columns]

#**Data Cleansing**

In [3]:
#Convert Start date, Last login time to date time object

df['Start Date'] = pd.to_datetime(df['Start Date'])

df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])




# Convert Sr.mgmt to Boolean object

df['Senior Management'] = df['Senior Management'].astype('bool')




#Convert Gender to category object
df['Gender'] = df['Gender'].astype('category')

# **Filter based on multiple conditions**

##1. extract the rows from the DataFrame where the value in the Gender column is equal to Male, and the value in the Team column is equal to Marketing

In [16]:
c_Gender = df['Gender'] == 'Male'
c_Team = df['Team'] == 'Marketing'

df[c_Gender & c_Team]

    First Name Gender Start Date  ... Bonus %  Senior Management       Team
0      Douglas   Male 1993-08-06  ...   6.945               True  Marketing
21     Matthew   Male 1995-09-05  ...  13.645              False  Marketing
26       Craig   Male 2000-02-27  ...   7.757               True  Marketing
74      Thomas   Male 1995-06-04  ...  17.029              False  Marketing
77     Charles   Male 2004-09-14  ...   1.260               True  Marketing
101      Aaron   Male 2012-02-17  ...  11.849               True  Marketing
104       John   Male 1989-12-23  ...  19.305              False  Marketing
112     Willie   Male 2003-11-27  ...   4.023              False  Marketing
119       Paul   Male 2008-06-03  ...  12.299              False  Marketing
150       Sean   Male 1996-05-04  ...  19.934              False  Marketing
187      Roger   Male 2004-11-19  ...   6.460              False  Marketing
204     Willie   Male 2006-06-06  ...   4.935               True  Marketing
216    Matthew   Male 2013-07-31  ...   2.462              False  Marketing
252      Ralph   Male 2004-11-11  ...   4.232               True  Marketing
274     Howard   Male 1982-10-05  ...   5.460               True  Marketing
293      Jesse   Male 1999-10-25  ...   9.653              False  Marketing
309   Benjamin   Male 1984-09-11  ...  15.794              False  Marketing
327      Aaron   Male 1994-01-29  ...   5.097               True  Marketing
353        NaN   Male 1997-04-22  ...   3.095               True  Marketing
403      Craig   Male 1984-02-08  ...  19.642              False  Marketing
413     Johnny   Male 1992-09-14  ...   5.861               True  Marketing
452      Scott   Male 2012-11-17  ...   1.965               True  Marketing
454        NaN   Male 1995-02-21  ...  10.429               True  Marketing
461     Jeremy   Male 2001-08-09  ...  13.946              False  Marketing
464   Lawrence   Male 2005-05-13  ...  18.641              False  Marketing
484        Joe   Male 2000-04-14  ...  11.119              False  Marketing
496     Johnny   Male 2016-02-26  ...   5.437               True  Marketing
503      Roger   Male 2015-08-03  ...   4.887               True  Marketing
544      Roger   Male 2010-07-03  ...  13.320               True  Marketing
550    Gregory   Male 1984-06-18  ...  16.304               True  Marketing
556     Arthur   Male 2014-12-16  ...   6.639               True  Marketing
571   Jonathan   Male 1995-04-06  ...  18.623              False  Marketing
581     Ernest   Male 1990-01-28  ...  15.118              False  Marketing
696     Samuel   Male 2012-05-25  ...  11.593               True  Marketing
722     Joshua   Male 1997-06-27  ...   5.197               True  Marketing
798   Lawrence   Male 1984-10-01  ...  17.952               True  Marketing
860    Phillip   Male 1984-10-07  ...  14.660              False  Marketing
867       Earl   Male 2013-06-15  ...   7.737              False  Marketing
899     Walter   Male 1992-05-21  ...  16.323               True  Marketing
947        NaN   Male 2012-07-30  ...   5.329               True  Marketing
994     George   Male 2013-06-21  ...   4.479               True  Marketing

[41 rows x 8 columns]

##2.pull rows that fit one of 2 conditions, or perhaps both. Either a value of true in the Senior Management column or a Start Date before January 1st,1990

In [19]:
c_Srmgmt = df['Senior Management']
c_StrtDate = df['Start Date'] <= '1990-01-01'

df[c_Srmgmt | c_StrtDate]

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0      Douglas    Male 1993-08-06  ...   6.945               True        Marketing
1       Thomas    Male 1996-03-31  ...   4.170               True              NaN
3        Jerry    Male 2005-03-04  ...   9.340               True          Finance
4        Larry    Male 1998-01-24  ...   1.389               True  Client Services
5       Dennis    Male 1987-04-18  ...  10.125              False            Legal
..         ...     ...        ...  ...     ...                ...              ...
992    Anthony    Male 2011-10-16  ...  11.625               True          Finance
993       Tina  Female 1997-05-15  ...  19.040               True      Engineering
994     George    Male 2013-06-21  ...   4.479               True        Marketing
996    Phillip    Male 1984-01-31  ...  19.675              False          Finance
999     Albert    Male 2012-05-15  ...  10.169               True            Sales

[653 rows x 8 columns]

# 3 . Pull the rows that fit these conditions. Either a name of Robert and a Team of Client Services or a Start Date greater than June 1st, 2016

In [25]:
c_firstName = df['First Name']  == 'Robert'
c_team = df['Team'] == 'Client Services'
c_startdate = df['Start Date'] > '2016-06-01'


df[(c_firstName & c_team) | c_StrtDate]

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
5       Dennis    Male 1987-04-18  ...  10.125              False            Legal
6         Ruby  Female 1987-08-17  ...  10.012               True          Product
10      Louise  Female 1980-08-12  ...  15.132               True              NaN
12     Brandon    Male 1980-12-01  ...  17.492               True  Human Resources
17       Shawn    Male 1986-12-07  ...   6.414              False          Product
..         ...     ...        ...  ...     ...                ...              ...
983       John    Male 1982-12-23  ...  11.738              False      Engineering
985    Stephen     NaN 1983-07-10  ...   1.909              False            Legal
986      Donna  Female 1982-11-26  ...  17.999              False        Marketing
990      Robin  Female 1987-07-24  ...  10.982               True  Client Services
996    Phillip    Male 1984-01-31  ...  19.675              False          Finance

[241 rows x 8 columns]