<a href="https://colab.research.google.com/github/jayac251/Machine_Learning/blob/main/Pandas_6_Sorting_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd


marksUT= {'Name':['Raman','Raman','Raman','Zuhaire','Zuhaire','Zuhaire', 'Ashravy','Ashravy','Ashravy','Mishti','Mishti','Mishti'],
 'UT':[1,2,3,1,2,3,1,2,3,1,2,3],
 'Maths':[22,21,14,20,23,22,23,24,12,15,18,17],
 'Science':[21,20,19,17,15,18,19,22,25,22,21,18],
 'S.St':[18,17,15,22,21,19,20,24,19,25,25,20],
 'Hindi':[20,22,24,24,25,23,15,17,21,22,24,25],
 'Eng':[21,24,23,19,15,13,22,21,23,22,23,20]
 }

df=pd.DataFrame(marksUT)

print(df)

       Name  UT  Maths  Science  S.St  Hindi  Eng
0     Raman   1     22       21    18     20   21
1     Raman   2     21       20    17     22   24
2     Raman   3     14       19    15     24   23
3   Zuhaire   1     20       17    22     24   19
4   Zuhaire   2     23       15    21     25   15
5   Zuhaire   3     22       18    19     23   13
6   Ashravy   1     23       19    20     15   22
7   Ashravy   2     24       22    24     17   21
8   Ashravy   3     12       25    19     21   23
9    Mishti   1     15       22    25     22   22
10   Mishti   2     18       21    25     24   23
11   Mishti   3     17       18    20     25   20

## Sorting

Sorting refers to the arrangement of data elements in a specified order, which  can either be ascending or descending. 
Pandas provide sort_values() function to sort the data values of a DataFrame. 

The syntax of the function is as follows:

**DataFrame.sort_values(by, axis=0, ascending=True)**

Here, a column list (by),axis

**axis arguments (0 for rows and 1 for columns)** and the order of sorting (ascending= False or True) are passed as arguments. By default, sorting is done on row indexes in ascending order.

In [20]:
df.sort_values(by='Name')
df.sort_values(by=['Name','Eng'])

       Name  UT  Maths  Science  S.St  Hindi  Eng
7   Ashravy   2     24       22    24     17   21
6   Ashravy   1     23       19    20     15   22
8   Ashravy   3     12       25    19     21   23
11   Mishti   3     17       18    20     25   20
9    Mishti   1     15       22    25     22   22
10   Mishti   2     18       21    25     24   23
0     Raman   1     22       21    18     20   21
2     Raman   3     14       19    15     24   23
1     Raman   2     21       20    17     22   24
5   Zuhaire   3     22       18    19     23   13
4   Zuhaire   2     23       15    21     25   15
3   Zuhaire   1     20       17    22     24   19

In [18]:
df1 = df.loc[:,'Maths':'Eng']
print(df1)

print('\n\n',df1.sort_values(by=2,axis=1))

    Maths  Science  S.St  Hindi  Eng
0      22       21    18     20   21
1      21       20    17     22   24
2      14       19    15     24   23
3      20       17    22     24   19
4      23       15    21     25   15
5      22       18    19     23   13
6      23       19    20     15   22
7      24       22    24     17   21
8      12       25    19     21   23
9      15       22    25     22   22
10     18       21    25     24   23
11     17       18    20     25   20


     Maths  S.St  Science  Eng  Hindi
0      22    18       21   21     20
1      21    17       20   24     22
2      14    15       19   23     24
3      20    22       17   19     24
4      23    21       15   15     25
5      22    19       18   13     23
6      23    20       19   22     15
7      24    24       22   21     17
8      12    19       25   23     21
9      15    25       22   22     22
10     18    25       21   23     24
11     17    20       18   20     25

In [19]:
 print(df.sort_values(by=['Eng'],ascending=False))

       Name  UT  Maths  Science  S.St  Hindi  Eng
1     Raman   2     21       20    17     22   24
2     Raman   3     14       19    15     24   23
8   Ashravy   3     12       25    19     21   23
10   Mishti   2     18       21    25     24   23
6   Ashravy   1     23       19    20     15   22
9    Mishti   1     15       22    25     22   22
0     Raman   1     22       21    18     20   21
7   Ashravy   2     24       22    24     17   21
11   Mishti   3     17       18    20     25   20
3   Zuhaire   1     20       17    22     24   19
4   Zuhaire   2     23       15    21     25   15
5   Zuhaire   3     22       18    19     23   13

In [22]:
df.sort_values(by='Name', key=lambda col: col.str.upper())

       Name  UT  Maths  Science  S.St  Hindi  Eng
6   Ashravy   1     23       19    20     15   22
7   Ashravy   2     24       22    24     17   21
8   Ashravy   3     12       25    19     21   23
9    Mishti   1     15       22    25     22   22
10   Mishti   2     18       21    25     24   23
11   Mishti   3     17       18    20     25   20
0     Raman   1     22       21    18     20   21
1     Raman   2     21       20    17     22   24
2     Raman   3     14       19    15     24   23
3   Zuhaire   1     20       17    22     24   19
4   Zuhaire   2     23       15    21     25   15
5   Zuhaire   3     22       18    19     23   13